{
    "WindowTitle": "Simple Snake",
    "CompositorBackground": "0 0 0 1",
    "SquirrelEntryFile": "squirrelEntry.nut",
    "DataDirectory": ".",
    "MapsDirectory": "../common/maps",
    "WindowResizable": false,
    "WindowWidth": 600,
    "WindowHeight": 600
}